# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

version: '2'

services:

  orderer.lychee.com:
    container_name: orderer.lychee.com
    image: hyperledger/fabric-orderer
    environment:
      - ORDERER_GENERAL_LOGLEVEL=debug
      - ORDERER_GENERAL_LISTENADDRESS=0.0.0.0
      - ORDERER_GENERAL_GENESISMETHOD=file
      - ORDERER_GENERAL_GENESISFILE=/var/hyperledger/orderer/orderer.genesis.block
      - ORDERER_GENERAL_LOCALMSPID=OrdererMSP
      - ORDERER_GENERAL_LOCALMSPDIR=/var/hyperledger/orderer/msp
      # enabled TLS
      - ORDERER_GENERAL_TLS_ENABLED=true
      - ORDERER_GENERAL_TLS_PRIVATEKEY=/var/hyperledger/orderer/tls/server.key
      - ORDERER_GENERAL_TLS_CERTIFICATE=/var/hyperledger/orderer/tls/server.crt
      - ORDERER_GENERAL_TLS_ROOTCAS=[/var/hyperledger/orderer/tls/ca.crt]
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric
    command: orderer
    volumes:
    - ../channel-artifacts/genesis.block:/var/hyperledger/orderer/orderer.genesis.block
    - ../crypto-config/ordererOrganizations/lychee.com/orderers/orderer.lychee.com/msp:/var/hyperledger/orderer/msp
    - ../crypto-config/ordererOrganizations/lychee.com/orderers/orderer.lychee.com/tls/:/var/hyperledger/orderer/tls
    ports:
      - 7050:7050

  peer0.org1.lychee.com:
    container_name: peer0.org1.lychee.com
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer0.org1.lychee.com
      - CORE_PEER_ADDRESS=peer0.org1.lychee.com:7051
      - CORE_PEER_CHAINCODELISTENADDRESS=peer0.org1.lychee.com:7052
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.org1.lychee.com:7051
      - CORE_PEER_LOCALMSPID=Org1MSP
    volumes:
        - /var/run/:/host/var/run/
        - ../crypto-config/peerOrganizations/org1.lychee.com/peers/peer0.org1.lychee.com/msp:/etc/hyperledger/fabric/msp
        - ../crypto-config/peerOrganizations/org1.lychee.com/peers/peer0.org1.lychee.com/tls:/etc/hyperledger/fabric/tls
    ports:
      - 7051:7051
      - 7052:7052
      - 7053:7053

  peer1.org1.lychee.com:
    container_name: peer1.org1.lychee.com
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer1.org1.lychee.com
      - CORE_PEER_ADDRESS=peer1.org1.lychee.com:7051
      - CORE_PEER_CHAINCODELISTENADDRESS=peer1.org1.lychee.com:7052
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1.org1.lychee.com:7051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.org1.lychee.com:7051
      - CORE_PEER_LOCALMSPID=Org1MSP
    volumes:
        - /var/run/:/host/var/run/
        - ../crypto-config/peerOrganizations/org1.lychee.com/peers/peer1.org1.lychee.com/msp:/etc/hyperledger/fabric/msp
        - ../crypto-config/peerOrganizations/org1.lychee.com/peers/peer1.org1.lychee.com/tls:/etc/hyperledger/fabric/tls

    ports:
      - 7051:7051
      - 7052:7052
      - 7053:7053
  peer0.org2.lychee.com:
    container_name: peer0.org2.lychee.com
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer0.org2.lychee.com
      - CORE_PEER_ADDRESS=peer0.org2.lychee.com:7051
      - CORE_PEER_CHAINCODELISTENADDRESS=peer0.org2.lychee.com:7052
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.org2.lychee.com:7051
      - CORE_PEER_LOCALMSPID=Org2MSP
    volumes:
        - /var/run/:/host/var/run/
        - ../crypto-config/peerOrganizations/org2.lychee.com/peers/peer0.org2.lychee.com/msp:/etc/hyperledger/fabric/msp
        - ../crypto-config/peerOrganizations/org2.lychee.com/peers/peer0.org2.lychee.com/tls:/etc/hyperledger/fabric/tls
    ports:
      - 7051:7051
      - 7052:7052
      - 7053:7053
  peer1.org2.lychee.com:
    container_name: peer1.org2.lychee.com
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer1.org2.lychee.com
      - CORE_PEER_ADDRESS=peer1.org2.lychee.com:7051
      - CORE_PEER_CHAINCODELISTENADDRESS=peer1.org2.lychee.com:7052
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1.org2.lychee.com:7051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.org2.lychee.com:7051
      - CORE_PEER_LOCALMSPID=Org2MSP
    volumes:
        - /var/run/:/host/var/run/
        - ../crypto-config/peerOrganizations/org2.lychee.com/peers/peer1.org2.lychee.com/msp:/etc/hyperledger/fabric/msp
        - ../crypto-config/peerOrganizations/org2.lychee.com/peers/peer1.org2.lychee.com/tls:/etc/hyperledger/fabric/tls
    ports:
      - 7051:7051
      - 7052:7052
      - 7053:7053
